# TypeGo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/.github/workflows/: android.yml
app/src/androidTest/java/com/example/typego/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tetsoft/typego/: AssetsTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/tetsoft/typego/mock/: GameResultListMock.kt  GameResultMock.kt
app/src/androidTest/java/com/tetsoft/typego/utils/: TranslationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WordsBasicFR.txt  WordsBasicIT.txt  WordsBasicKR.txt  WordsBasicRU.txt  WordsEnhancedDE.txt  WordsEnhancedFR.txt  WordsEnhancedRU.txt
app/src/main/assets/WordLists/Basic/: BG.txt  DE.txt  RU.txt  UA.txt
app/src/main/assets/WordLists/Enhanced/: BG.txt  ES.txt  FR.txt  IT.txt  RU.txt  UA.txt
app/src/main/assets/words/basic/: AR.txt  BG.txt  CZ.txt  DE.txt  ES.txt  ID.txt  IT.txt  PL.txt  PT.txt  RU.txt  TR.txt  UA.txt
app/src/main/assets/words/enhanced/: AR.txt  CZ.txt  EN.txt  ID.txt  IT.txt  KR.txt  PL.txt  RU.txt  TR.txt
app/src/main/java/com/example/typego/: AccountActivity.java  AccountFragment.java  AchievementsFragment.java  DatabaseManager.java  MainActivity.java  MainMenuActivity.java  ResultActivity.java  SignInActivity.java  SignUpActivity.java  TestSetupActivity.java  TestSetupFragment.java  TimeConvert.java  TypingResult.java  TypingTestActivity.java  User.java  UserModel.java
app/src/main/java/com/example/typego/adapters/: AchievementsAdapter.java  PassedTestsAdapter.java
app/src/main/java/com/example/typego/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/typego/user/: DatabaseManager.kt  TimeConvert.java  TypingResult.java  User.java
app/src/main/java/com/example/typego/utils/: Achievement.java  AchievementRequirement.java  Emoji.java  InternetConnection.java  KeyConstants.java  Language.java  RequirementFactory.java  ResultListUtils.java  StringKeys.java  TimeConvert.java  TypingResult.java  User.java
app/src/main/java/com/tetsoft/typego/: AccountActivity.java  AccountFragment.java  AchievementsFragment.java  AdsCounter.kt  AnimationManager.java  MainActivity.java  MainActivity.kt  ResultActivity.java  ResultActivity.kt  SpannableEditText.java  TestSetupActivity.java  TypeGoApp.kt  TypedWordsFragment.kt  TypedWordsViewModel.kt  TypingTestActivity.java  Word.kt
app/src/main/java/com/tetsoft/typego/account/: IStorable.java  Statistics.java  User.java  UserPreferences.java
app/src/main/java/com/tetsoft/typego/achievement/: Achievement.java  AchievementMigration.java  AchievementRequirement.java  AchievementsAdapter.java  AchievementsFragment.java  RequirementFactory.java
app/src/main/java/com/tetsoft/typego/adapter/: AchievementsAdapter.kt  Adapter.kt  (+6 more)
app/src/main/res/anim/: pop_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_button.xml  attribute_on_time_background.xml  attribute_own_text_background.xml  bottom_nav_item.xml  button_contextual_action.xml  button_green.xml  button_lilac.xml  card_action_button.xml  carousel_page_indicator.xml  ic_achievement_alien.xml  ic_achievement_bachelor.xml  ic_achievement_beginner.xml  ic_achievement_bigfan.xml  ic_achievement_doubleagent.xml  ic_achievement_firststep.xml  ic_achievement_linguist.xml  ic_achievement_mastermind.xml  ic_achievement_misteruniverse.xml  ic_achievement_promising.xml  ic_achievement_sharpeye.xml  ic_achievement_strike.xml  ic_achievement_typewriter.xml  ic_alien.xml  ic_arrow_back.xml  ic_average.xml  ic_bachelor.xml  ic_brain.xml  ic_bullet.xml  ic_clock.xml  ic_dictionary_type.xml  ic_eye.xml  ic_flag_arabic.xml  ic_flag_bulgarian.xml  ic_flag_czech.xml  ic_flag_english.xml  ic_flag_french.xml  ic_flag_german.xml  ic_flag_global.xml  ic_flag_indonesian.xml  ic_flag_italian.xml  (+35 more)
app/src/main/res/layout/: achievements_item.xml  activity_account.xml  activity_main.xml  activity_main_menu.xml  activity_release_notes.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_setup.xml  activity_typing_test.xml  fragment_account.xml  fragment_achievements.xml  fragment_game.xml  fragment_game_history.xml  fragment_game_history_new.xml  fragment_game_on_time.xml  fragment_game_on_time_result.xml  fragment_game_on_time_setup.xml  fragment_game_setup.xml  fragment_key_notes.xml  fragment_main.xml  fragment_own_text_game_setup.xml  fragment_own_text_result.xml  fragment_random_words_game_setup.xml  fragment_random_words_result.xml  fragment_release_notes.xml  fragment_result.xml  fragment_statistics.xml  fragment_test_setup.xml  fragment_time_game.xml  fragment_typed_words.xml  history_on_time_item.xml  item_history_own_text.xml  item_history_random_words.xml  page_indicator_item.xml  passed_tests_item.xml  release_notes_item.xml  simple_spinner_item.xml  spinner_item.xml  spinner_style.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_typego.xml  ic_app_typego_round.xml  ic_typego_launcher.xml
app/src/main/res/navigation/: account_navigation.xml  main_menu_navigation.xml  main_navigation.xml
app/src/main/res/values/: achievements.xml  colors.xml  dimens.xml  ic_typego_launcher_background.xml  key_notes.xml  languages.xml  releases.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: achievements.xml  key_notes.xml  languages.xml  releases.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/typego/: ExampleUnitTest.java
app/src/test/java/com/tetsoft/typego/: AchievementsListTest.java  ExampleUnitTest.java  OwnTextMock.kt  RandomWordsMock.kt  ResultListTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+586 files in other folders)
