plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    lint {
        disable += "SuspiciousIndentation"
    }
    namespace 'com.tetsoft.typego'
    compileSdk 34
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.tetsoft.typego"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 30
        versionName "1.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.legacy.support.v4


    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation libs.androidx.work.runtime.ktx
    implementation libs.kotlin.android.extensions.runtime

    // play services
    implementation libs.play.services.ads

    // navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.navigation.runtime.ktx

    // dagger hilt
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.fragment
    kapt libs.hilt.compiler
    annotationProcessor libs.hilt.compiler

    // gson
    implementation libs.gson

    // moshi
    implementation libs.moshi.kotlin
    implementation libs.moshi.adapters

    // paging
    implementation libs.androidx.paging.runtime.ktx

    // flexbox
    implementation libs.flexbox

    // Google UMP
    implementation(libs.user.messaging.platform)

    // tests
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
}