<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_navigation"
    app:startDestination="@id/testSetupFragment">
    <fragment
        android:id="@+id/testSetupFragment"
        android:name="com.example.typego.TestSetupFragment"
        android:label="fragment_test_setup"
        tools:layout="@layout/fragment_test_setup" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.typego.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>