<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tetsoft.typego.ui.fragment.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_to_releaseNotes"
            app:destination="@id/releaseNotesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_gameOnTimeSetupFragment"
            app:destination="@id/gameOnTimeSetupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_gameOnTimeFragment"
            app:destination="@id/gameOnTimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_gameHistoryFragment"
            app:destination="@id/gameHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_main_to_keyNotes"
            app:destination="@id/keyNotesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"/>
    </fragment>
    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="com.tetsoft.typego.ui.fragment.releasenotes.ReleaseNotesFragment"
        android:label="ReleaseNotesFragment" >
        <action
            android:id="@+id/action_releaseNotes_to_keyNotes"
            app:destination="@id/keyNotesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.tetsoft.typego.ui.fragment.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.tetsoft.typego.ui.fragment.achievements.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/typedWordsFragment"
        android:name="com.tetsoft.typego.ui.fragment.typedwords.TypedWordsFragment"
        android:label="fragment_typed_words"
        tools:layout="@layout/fragment_typed_words" />
    <fragment
        android:id="@+id/gameHistoryFragment"
        android:name="com.tetsoft.typego.ui.fragment.history.GameHistoryFragment"
        android:label="fragment_game_history"
        tools:layout="@layout/fragment_game_history" >
        <action
            android:id="@+id/action_gameHistoryFragment_to_gameOnTimeResultFragment"
            app:destination="@id/gameOnTimeResultFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"/>
        <action
            android:id="@+id/action_gameHistoryFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_gameHistoryFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/gameOnTimeResultFragment"
        android:name="com.tetsoft.typego.ui.fragment.result.GameOnTimeResultFragment"
        android:label="fragment_game_on_time_result"
        tools:layout="@layout/fragment_game_on_time_result" >
        <action
            android:id="@+id/action_gameOnTimeResultFragment_to_gameOnTimeFragment"
            app:destination="@id/gameOnTimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_gameOnTimeResultFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_gameOnTimeResultFragment_to_typedWordsFragment"
            app:destination="@id/typedWordsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/gameOnTimeSetupFragment"
        android:name="com.tetsoft.typego.ui.fragment.setup.GameOnTimeSetupFragment"
        android:label="fragment_game_on_time_setup"
        tools:layout="@layout/fragment_game_on_time_setup" >
        <action
            android:id="@+id/action_gameOnTimeSetupFragment_to_gameOnTimeFragment"
            app:destination="@id/gameOnTimeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/gameOnTimeFragment"
        android:name="com.tetsoft.typego.ui.fragment.game.GameOnTimeFragment"
        android:label="fragment_game_on_time"
        tools:layout="@layout/fragment_game_on_time" >
        <action
            android:id="@+id/action_gameOnTimeFragment_to_gameOnTimeResultFragment"
            app:destination="@id/gameOnTimeResultFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/gameOnTimeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/keyNotesFragment"
        android:name="com.tetsoft.typego.ui.fragment.keynotes.KeyNotesFragment"
        android:label="fragment_carousel"
        tools:layout="@layout/fragment_key_notes" />

</navigation>