<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tetsoft.typego.main.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_to_releaseNotes"
            app:destination="@id/releaseNotesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_timeGameFragment"
            app:destination="@id/timeGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mainFragment_to_gameHistoryFragment"
            app:destination="@id/gameHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_main_to_keyNotes"
            app:destination="@id/keyNotesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"/>
        <action
            android:id="@+id/action_mainFragment_to_gameSetupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/gameSetupFragment" />
<!--    TODO: to be deleted    -->
        <action
            android:id="@+id/action_mainFragment_to_gameHistoryNewFragment"
            app:destination="@id/gameHistoryNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/releaseNotesFragment"
        android:name="com.tetsoft.typego.releasenotes.presentation.ReleaseNotesFragment"
        android:label="ReleaseNotesFragment" >
        <action
            android:id="@+id/action_releaseNotes_to_keyNotes"
            app:destination="@id/keyNotesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"
            />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.tetsoft.typego.statistics.presentation.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.tetsoft.typego.achievements.presentation.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" />
    <fragment
        android:id="@+id/typedWordsFragment"
        android:name="com.tetsoft.typego.wordslog.presentation.TypedWordsFragment"
        android:label="fragment_typed_words"
        tools:layout="@layout/fragment_typed_words" />
    <fragment
        android:id="@+id/gameHistoryFragment"
        android:name="com.tetsoft.typego.history.presentation.GameHistoryFragment"
        android:label="fragment_game_history"
        tools:layout="@layout/fragment_game_history" >
        <action
            android:id="@+id/action_gameHistoryFragment_to_randomWordsResultFragment"
            app:destination="@id/randomWordsResultFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"/>
        <action
            android:id="@+id/action_gameHistoryFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_gameHistoryFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_gameHistoryFragment_to_ownTextResultFragment"
            app:destination="@id/ownTextResultFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_up"/>
    </fragment>
    <fragment
        android:id="@+id/randomWordsResultFragment"
        android:name="com.tetsoft.typego.result.presentation.RandomWordsResultFragment"
        android:label="fragment_game_on_time_result"
        tools:layout="@layout/fragment_random_words_result" >
        <action
            android:id="@+id/action_randomWordsResultFragment_to_timeGameFragment"
            app:destination="@id/timeGameFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/randomWordsResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_randomWordsResultFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_randomWordsResultFragment_to_typedWordsFragment"
            app:destination="@id/typedWordsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/timeGameFragment"
        android:name="com.tetsoft.typego.game.presentation.TimeGameFragment"
        android:label="fragment_game_on_time"
        tools:layout="@layout/fragment_time_game" >
        <action
            android:id="@+id/action_timeGameFragment_to_randomWordsResultFragment"
            app:destination="@id/randomWordsResultFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/timeGameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_timeGameFragment_to_ownTextResultFragment"
            app:destination="@id/ownTextResultFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/timeGameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/keyNotesFragment"
        android:name="com.tetsoft.typego.keynotes.presentation.KeyNotesFragment"
        android:label="fragment_carousel"
        tools:layout="@layout/fragment_key_notes" />
    <fragment
        android:id="@+id/gameSetupFragment"
        android:name="com.tetsoft.typego.gamesetup.presentation.GameSetupFragment"
        android:label="fragment_game_setup"
        tools:layout="@layout/fragment_game_setup" >
        <action
            android:id="@+id/action_gameSetupFragment_to_timeGameFragment"
            app:destination="@id/timeGameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/ownTextResultFragment"
        android:name="com.tetsoft.typego.result.presentation.OwnTextResultFragment"
        android:label="fragment_own_text_result"
        tools:layout="@layout/fragment_own_text_result" >
        <action
            android:id="@+id/action_ownTextResultFragment_to_typedWordsFragment"
            app:destination="@id/typedWordsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            />
        <action
            android:id="@+id/action_ownTextResultFragment_to_achievementsFragment"
            app:destination="@id/achievementsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_ownTextResultFragment_to_timeGameFragment"
            app:destination="@id/timeGameFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/ownTextResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/gameHistoryNewFragment"
        android:name="com.tetsoft.typego.history.presentation.GameHistoryNewFragment"
        android:label="fragment_game_history_new"
        tools:layout="@layout/fragment_game_history_new" />

</navigation>