<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/account_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/account_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <TextView
        android:id="@+id/activity_account_title"
        style="@style/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/account_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/account_guideline_left"
        app:layout_constraintTop_toBottomOf="@id/activity_account_title"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentVersion"
        >


        <LinearLayout
            android:id="@+id/infoBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccountUsername"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp"
                android:text="UserName"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assessment"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvAverageWPM"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_keyboard"
                    android:drawablePadding="8dp"
                    android:text="@string/average_wpm" />

                <TextView
                    android:id="@+id/tvBestResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="8dp"
                    android:text="@string/Best_result"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tvAccountLastResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_prev_res"
                    android:drawablePadding="8dp"
                    android:text="@string/last_result"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tvTestsPassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tests_passed"
                    android:drawableStart="@drawable/ic_times_played"
                    android:drawablePadding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"

                    android:background="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The last result"
                style="@style/SubmenuHeader"
                android:layout_gravity="center"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvCurrentVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Current_version_num"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/account_guideline_left" />

</androidx.constraintlayout.widget.ConstraintLayout>