<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/cardsSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvMainActivityTitle"
            style="@style/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redring_bold"
            android:text="@string/app_name"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBasicTest"
            style="@style/basic_cardview"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginVertical="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cardBasicTestHeader"
                    style="@style/submenu_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawablePadding="4dp"
                    android:text="@string/basic_test"
                    app:drawableStartCompat="@drawable/ic_testing"
                    app:drawableTint="@color/main_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cardBasicTestDescription"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:text="@string/basic_test_desc"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/languageSelection"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardBasicTestHeader" />

                <RelativeLayout
                    android:id="@+id/languageSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/spinner_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.tetsoft.typego.ui.custom.LanguageSpinner
                        android:id="@+id/spinnerBasicTestLanguageSelection"
                        android:layout_width="210dp"
                        android:layout_height="30dp"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="1dp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/content_desc_basic_test"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCustomizableTest"
            style="@style/basic_cardview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cardCustomTestHeader"
                    style="@style/submenu_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawablePadding="4dp"
                    android:text="@string/custom_test"
                    app:drawableStartCompat="@drawable/ic_settings"
                    app:drawableTint="@color/main_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cardCustomTestDescription"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:text="@string/custom_test_desc"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardCustomTestHeader" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/content_desc_custom_test"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUserAccount"
            style="@style/basic_cardview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cardAccountHeader"
                    style="@style/submenu_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/profile"
                    app:drawableStartCompat="@drawable/ic_account"
                    app:drawableTint="@color/main_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cardAccountDescription"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_margin="16dp"
                    android:text="@string/profile_desc"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardAccountHeader" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/content_desc_my_profile"
                    android:src="@drawable/ic_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/release_notes_fragment"
            android:name="com.tetsoft.typego.ui.fragment.ReleaseNotesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:layout="@layout/fragment_release_notes" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>