<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypingTestActivity">

    <EditText
        android:id="@+id/words"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:background="@color/bg_dark_gray"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inpWord"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="@string/Input_text_above"
        android:inputType="textNoSuggestions|textPersonName"
        android:paddingStart="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/words"
        app:layout_constraintVertical_bias="0.060000002" />

    <TextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="00:00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/inpWord"
        app:layout_constraintStart_toEndOf="@+id/inpWord"
        app:layout_constraintTop_toTopOf="@+id/inpWord" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="Restart test button"
        android:onClick="RestartTest"
        android:src="@android:drawable/ic_popup_sync"
        app:layout_constraintBottom_toBottomOf="@+id/tvTimeLeft"
        app:layout_constraintStart_toEndOf="@+id/tvTimeLeft"
        app:layout_constraintTop_toTopOf="@+id/tvTimeLeft" />

    <Button
        android:id="@+id/bCancelTest"
        style="@style/AccentButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mainbutton"
        android:backgroundTint="@color/bg_dark_gray"
        android:onClick="cancelTest"
        android:text="Прервать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>