<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSetupActivity">

    <TextView
        android:id="@+id/tvTestSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/custom_test"
        android:textColor="@color/text_accent"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="closeActivity"
        app:drawableStartCompat="@drawable/ic_arrow_back" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/TestSetupNestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTestSetup"
        app:layout_constraintBottom_toTopOf="@id/bStartTesting"
        style="@style/scrollbars">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/SectionAmountOfTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tvAmountOfTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_of_time"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="200dp"
                        android:layout_height="28dp"
                        android:max="5"
                        android:progress="1"
                        android:thumbTint="@color/button_main_green_unpressed" />

                    <TextView
                        android:id="@+id/tvSeekBarDisplay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/SectionDictionaryType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/tvDictionaryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dictionary_type"
                    android:textAppearance="@style/submenu_header" />

                <RadioGroup
                    android:id="@+id/rbDictionaryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checkedButton="@id/rbBasic"
                    android:hapticFeedbackEnabled="true">

                    <RadioButton
                        android:id="@+id/rbBasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button_main_green_unpressed"
                        android:textSize="18sp"
                        android:text="@string/basic" />

                    <RadioButton
                        android:id="@+id/rbEnhanced"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button_main_green_unpressed"
                        android:textSize="18sp"
                        android:text="@string/enhanced" />
                </RadioGroup>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/SectionLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    style="@style/submenu_header"/>

                <Spinner
                    android:id="@+id/spinLanguageSelection"
                    android:layout_width="200dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cbPredictiveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/button_main_green_unpressed"
                android:checked="true"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:text="@string/text_suggestions"
                />

            <LinearLayout
                android:id="@+id/screenOrientationSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/submenu_header"
                    android:text="@string/screen_orientation"/>

                <RadioGroup
                    android:id="@+id/rbScreenOrientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RadioButton
                        android:id="@+id/rbVertical"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vertical"
                        android:textSize="18sp"
                        android:buttonTint="@color/button_main_green_unpressed"
                        />
                    <RadioButton
                        android:id="@+id/rbHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/horizontal"
                        android:textSize="18sp"
                        android:buttonTint="@color/button_main_green_unpressed"
                        />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/bStartTesting"
        style="@style/accent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/mainbutton"
        android:onClick="startTesting"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/button_StartTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>