<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TestSetupActivity">

    <TextView
        android:id="@+id/tvTestSetup"
        style="@style/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="closeActivity"
        android:text="@string/custom_test"
        android:textColor="@color/text_accent"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/test_setup_title_divider"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvTestSetup" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/TestSetupNestedScroll"
        style="@style/scrollbars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_setup_title_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">


            <androidx.cardview.widget.CardView
                style="@style/basic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/SectionLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/submenu_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/language"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/ic_language" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:padding="2dp">

                        <com.tetsoft.typego.ui.custom.LanguageSpinner
                            android:id="@+id/spinLanguageSelection"
                            android:layout_width="200dp"
                            android:layout_height="24dp"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="1dp" />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/basic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/SectionAmountOfTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvAmountOfTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_of_time"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBar"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="200dp"
                            android:layout_height="28dp"
                            android:max="5"
                            android:progress="1"
                            android:thumbTint="@color/button_main_green_unpressed" />

                        <TextView
                            android:id="@+id/tvSeekBarDisplay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/basic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/SectionDictionaryType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvDictionaryType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/dictionary_type"
                        android:textAppearance="@style/submenu_header" />

                    <RadioGroup
                        android:id="@+id/rbDictionaryType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkedButton="@id/rbBasic"
                        android:hapticFeedbackEnabled="true">

                        <RadioButton
                            android:id="@+id/rbBasic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/button_main_green_unpressed"
                            android:fontFamily="@font/redring_regular"
                            android:text="@string/basic"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rbEnhanced"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:buttonTint="@color/button_main_green_unpressed"
                            android:fontFamily="@font/redring_regular"
                            android:text="@string/enhanced"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/dictionary_type_note"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/basic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/submenu_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/language" />

                    <Spinner
                        android:id="@+id/spinLanguageSelection"
                        android:layout_width="200dp"
                        android:layout_height="24dp"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="1dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/basic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/submenu_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_suggestions" />

                    <CheckBox
                        android:id="@+id/cbPredictiveText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button_main_green_unpressed"
                        android:checked="true"
                        android:text="@string/activate"
                        android:fontFamily="@font/redring_regular"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_suggestions_note" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                style="@style/basic_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:id="@+id/screenOrientationSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/submenu_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/screen_orientation" />

                    <RadioGroup
                        android:id="@+id/rbScreenOrientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rbVertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/button_main_green_unpressed"
                            android:checked="true"
                            android:fontFamily="@font/redring_regular"
                            android:text="@string/vertical"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rbHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/button_main_green_unpressed"
                            android:fontFamily="@font/redring_regular"
                            android:text="@string/horizontal"
                            android:textSize="18sp" />
                    </RadioGroup>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bStartTesting"
                style="@style/accent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/mainbutton"
                android:fontFamily="@font/redring_bold"
                android:onClick="startTesting"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:text="@string/button_StartTest"
                android:textStyle="italic"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/button_main_green_unpressed"
        android:contentDescription="@string/button_StartTest"
        android:onClick="startTesting"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward_24" />

</androidx.constraintlayout.widget.ConstraintLayout>