<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/account_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/account_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"
        />

    <TextView
        android:id="@+id/activity_account_title"
        style="@style/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/accountNestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/account_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/account_guideline_left"
        app:layout_constraintTop_toBottomOf="@id/activity_account_title"
        app:layout_constraintBottom_toTopOf="@+id/tvCurrentVersion"
        >


        <LinearLayout
            android:id="@+id/infoBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccountUsername"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp"
                android:text="UserName"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAssessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/assessment"
                android:textStyle="bold"
                style="@style/SubmenuHeader"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvAverageWPM"
                    style="@style/list_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"

                    android:text="@string/average_wpm"
                    app:drawableLeftCompat="@drawable/ic_keyboard" />

                <TextView
                    android:id="@+id/tvBestResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/best_result"
                    style="@style/list_fields"
                    app:drawableStartCompat="@drawable/ic_star" />

                <TextView
                    android:id="@+id/tvAccountLastResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:text="@string/last_result"
                    style="@style/list_fields"
                    app:drawableStartCompat="@drawable/ic_prev_res" />

                <TextView
                    android:id="@+id/tvTestsPassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tests_passed"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    style="@style/list_fields"
                    app:drawableStartCompat="@drawable/ic_times_played" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="8dp"

                    android:background="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passed_tests"
                android:layout_marginBottom="8dp"
                style="@style/SubmenuHeader"
                />
            <TextView
                android:id="@+id/tvNothingToShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/msg_nothing_to_show"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_passed_tests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvCurrentVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_version_num"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/account_guideline_right"
        app:layout_constraintStart_toStartOf="@+id/account_guideline_left" />

</androidx.constraintlayout.widget.ConstraintLayout>