<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AccountFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/accountNestedScrollView"
        style="@style/scrollbars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/info_body_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvAssessment"
                    style="@style/submenu_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/assessment"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/spinner_background"
                    android:elevation="8dp"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/content_desc_language_select"
                            android:src="@drawable/ic_language" />

                        <com.tetsoft.typego.ui.custom.LanguageSpinner
                            android:id="@+id/spinnerResultsLanguageSelection"
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:paddingHorizontal="4dp"
                            android:paddingVertical="1dp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            tools:listitem="@layout/spinner_item"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    style="@style/basic_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:background="@color/cardview_main_dark_gray">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvAverageWPM"
                            style="@style/text_with_drawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:text="@string/average_wpm"
                            app:drawableLeftCompat="@drawable/ic_keyboard" />

                        <TextView
                            android:id="@+id/tvBestResult"
                            style="@style/text_with_drawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:text="@string/best_result"
                            app:drawableStartCompat="@drawable/ic_star" />

                        <TextView
                            android:id="@+id/tvTestsPassed"
                            style="@style/text_with_drawable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:text="@string/tests_passed"
                            app:drawableStartCompat="@drawable/ic_times_played" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp">

                    <Button
                        android:id="@+id/bStatistics"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/bAchievements"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics"
                        android:textSize="14sp"
                        android:paddingHorizontal="8dp"
                        android:drawableStart="@drawable/ic_assessment"
                        />

                    <Button
                        android:id="@+id/bAchievements"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/bStatistics"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/achievements"
                        android:textSize="14sp"
                        android:paddingHorizontal="8dp"
                        android:drawableStart="@drawable/ic_achievement_star"
                        />



                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    style="@style/submenu_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/history" />

                <TextView
                    android:id="@+id/tvPassedTestsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/msg_nothing_to_show"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_passed_tests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/info_body_section"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                tools:listitem="@layout/passed_tests_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>