<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.StatisticsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/stats_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/statistics_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/submenu_header"
                android:text="@string/my_statistics"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:fontFamily="@font/redring_bold"
                android:visibility="gone"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_not_enough_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/statistics_description"
                style="@style/basic_cardview"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/msg_stats_not_enough_information"
                        android:fontFamily="@font/redring_regular"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingEnd="36dp"
                        android:paddingStart="36dp"
                        app:drawableTopCompat="@drawable/ic_eye"
                        app:drawableTint="@color/main_green" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_progression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/statistics_description"
                style="@style/basic_cardview"
                android:layout_margin="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/start_wpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/progression"
                        app:layout_constraintTop_toTopOf="parent"
                        android:ems="4"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redring_black"
                        android:text="@string/stats_wpm_pl" />

                    <TextView
                        android:id="@+id/start_wpm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/start_wpm"
                        app:layout_constraintStart_toStartOf="@id/start_wpm"
                        app:layout_constraintEnd_toEndOf="@id/start_wpm"
                        android:text="@string/stats_avg_result_in_the_past"
                        android:fontFamily="@font/redring_bold"
                        android:translationY="-8dp"
                        />

                    <View
                        android:id="@+id/progression_divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="@id/start_wpm"
                        app:layout_constraintEnd_toEndOf="@id/start_wpm"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/current_wpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/start_wpm"
                        app:layout_constraintEnd_toEndOf="@id/start_wpm"
                        app:layout_constraintTop_toBottomOf="@id/start_wpm_title"
                        android:ems="4"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redring_black"
                        android:text="@string/stats_wpm_pl"/>

                    <TextView
                        android:id="@+id/current_wpm_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/start_wpm"
                        app:layout_constraintEnd_toEndOf="@id/start_wpm"
                        app:layout_constraintTop_toBottomOf="@id/current_wpm"
                        android:text="@string/stats_avg_result_now"
                        android:fontFamily="@font/redring_bold"
                        android:translationY="-8dp"
                        />


                    <TextView
                        android:id="@+id/progression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_progression_pl"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:ems="3"
                        android:textAlignment="center"
                        android:textColor="@color/main_green"
                        app:layout_constraintStart_toEndOf="@id/progression_divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        android:layout_marginStart="8dp"
                        />

                    <TextView
                        android:id="@+id/progression_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/progression"
                        app:layout_constraintEnd_toEndOf="@id/progression"
                        app:layout_constraintTop_toBottomOf="@id/progression"
                        android:text="@string/progression"
                        android:textStyle="italic"
                        android:translationY="-6dp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_accuracy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/basic_cardview"
                android:padding="16dp"
                android:layout_margin="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_stats_words_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/redring_black"
                        android:padding="16dp"
                        android:text="@string/stats_words_written_total_pl"
                        android:textColor="@color/white"
                        android:textSize="48sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tv_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_stats_words_description"
                        app:layout_constraintStart_toStartOf="@id/tv_stats_words_description"
                        android:text="@string/stats_accuracy_pl"
                        android:textSize="24sp"
                        android:textColor="@color/correct_green"
                        android:textAlignment="viewEnd"
                        android:fontFamily="@font/redring_regular"
                        android:layout_marginStart="12dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_best_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/basic_cardview"
                android:padding="16dp"
                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_stats_best_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redring_black"
                        android:gravity="center_horizontal"
                        android:text="@string/stats_best_result"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        app:drawableTint="@color/golden"
                        app:drawableTopCompat="@drawable/ic_stats_star" />

                    <TextView
                        android:id="@+id/tv_stats_best_result_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redring_black"
                        android:gravity="center_horizontal"
                        android:text="@string/stats_best_result_description"
                        android:textColor="@color/white"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tv_stats_record_set_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_best_result_set_time"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_time_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/basic_cardview"
                android:layout_margin="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_days_with_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/card_divider"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:fontFamily="@font/redring_bold"
                        android:text="@string/stats_days_since_first_test_pl"
                        app:drawableTopCompat="@drawable/ic_stats_calendar"
                        app:drawableTint="@color/main_green" />

                    <View
                        android:id="@+id/card_divider"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <TextView
                        android:id="@+id/tv_stats_time_spent_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/card_divider"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAlignment="center"
                        android:padding="8dp"
                        android:text="@string/stats_total_minutes_of_testing_pl"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="@font/redring_bold"
                        app:drawableTopCompat="@drawable/ic_stats_timer"
                        app:drawableTint="@color/main_green" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_preferences"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                style="@style/basic_cardview"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/submenu_header"
                        android:text="@string/stats_favorites_header"
                        android:textSize="28sp"/>

                    <TextView
                        android:id="@+id/stats_favorite_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redring_regular"
                        android:padding="4dp"
                        android:text="@string/stats_language_pl"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:drawablePadding="4dp"
                        app:drawableStartCompat="@drawable/ic_language"
                        app:drawableTint="@color/white" />

                    <TextView
                        android:id="@+id/stats_favorite_language_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_language_description_pl"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/stats_favorite_time_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/redring_regular"
                        android:padding="4dp"
                        android:text="@string/stats_time_mode_pl"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_timer"
                        app:drawableTint="@color/white" />

                    <TextView
                        android:id="@+id/stats_favorite_timemode_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/favorite_timemode_description_pl"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_achievement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                style="@style/basic_cardview"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/submenu_header"
                        android:text="@string/achievements"
                        android:layout_marginBottom="8dp"
                        android:textSize="28sp"/>

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/stats_achievement_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="50"
                        android:paddingEnd="54dp"
                        android:scaleY="3"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/stats_done_achievements_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_achievements_done_pl"
                        android:textSize="24sp"
                        android:layout_marginVertical="4dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redring_regular"/>

                    <TextView
                        android:id="@+id/stats_last_earned_achievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_last_earned_achievement_pl"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redring_regular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/stats_card_locked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                style="@style/basic_cardview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_stats_unlocked_cards"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_locked_cards"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/redring_regular"
                        android:drawablePadding="4dp"
                        android:textAlignment="center"
                        app:drawableTopCompat="@drawable/ic_lock"
                        app:drawableTint="@color/main_green" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>