<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/cardview_main_color"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/history_item_wpm"
                style="@style/submenu_header"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="222"
                android:textSize="40sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:flexWrap="wrap"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/history_item_wpm"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/history_attribute_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attribute_on_time_background"
                    style="@style/textview_history_attribute"
                    android:text="0:15"
                    android:drawableStart="@drawable/ic_timer"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/history_attribute_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attribute_on_time_background"
                    style="@style/textview_history_attribute"
                    android:text="@string/EN"
                    android:drawableStart="@drawable/ic_language"
                    />

                <TextView
                    android:id="@+id/history_attribute_dictionary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/attribute_on_time_background"
                    style="@style/textview_history_attribute"
                    android:text="@string/basic"

                    android:drawableStart="@drawable/ic_dictionary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/history_attribute_suggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_info"
                    android:drawableTint="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/history_attribute_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_info"
                    android:drawableTint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>